// Create <style> element for CSS
const style = document.createElement("style");
style.textContent = `/* Keep your CSS unchanged here */
  :root {padding:0;margin:0;font-family:"Roboto";overflow:hidden;color:#fab7be;box-sizing:border-box;}
  body {background-color:white;background-image:url(bg.png);background-position:center;background-repeat:no-repeat;background-size:cover;}
  .glass {backdrop-filter: blur(5px) saturate(180%);background-color:rgba(20,20,20,0.75);border:1px solid rgba(255,255,255,0.1);}
  .button {display:flex;align-items:center;padding-left:12px;padding-right:12px;transition-duration:0.2s;border:1px solid white;}
  .button:hover {border-color:white;}
  .glow {text-shadow:#fdc8ce 2px 2px 20px;}
  .audio-player {position:fixed;bottom:20px;right:20px;background:rgba(20,20,20,0.85);border:1px solid rgba(255,255,255,0.1);border-radius:1rem;padding:1rem;display:flex;align-items:center;gap:1rem;color:white;width:300px;z-index:50;}
  .audio-player img {width:60px;height:60px;object-fit:cover;border-radius:0.5rem;}
  .audio-player .info {display:flex;flex-direction:column;width:100%;}
  .audio-player audio {width:100%;margin-top:0.5rem;}
  audio::-webkit-media-controls-panel {background-color:transparent;}
  audio::-webkit-media-controls-timeline {background:#fdc8ce;border-radius:10px;}
  audio::-webkit-media-controls-current-time-display,audio::-webkit-media-controls-time-remaining-display {color:white;}
  audio::-webkit-media-controls-play-button,audio::-webkit-media-controls-volume-slider,audio::-webkit-media-controls-mute-button {filter:invert(1);}
  .social-icons {margin-top:30px;padding:20px;width:425px;display:flex;justify-content:center;gap:24px;background-color:rgba(20,20,20,0.75);border:1px solid rgba(255,255,255,0.1);border-radius:1rem;box-shadow:0 8px 24px rgba(164,161,205,0.3);}
  .social-icons img {width:48px;height:48px;cursor:pointer;transition:transform 0.2s ease;filter:invert(94%) sepia(8%) saturate(376%) hue-rotate(305deg) brightness(108%) contrast(96%);}
  .social-icons img:hover {transform:scale(1.2);}
  @keyframes clickPulse {0%{transform:scale(1);opacity:1;}100%{transform:scale(1.5);opacity:0;}}
  .click-animate::after {content:'';position:absolute;width:100%;height:100%;border-radius:50%;animation:clickPulse 0.4s ease-out;background-color:rgba(255,255,255,0.3);pointer-events:none;}
  .clickable {position:relative;overflow:hidden;}
  .cursor-dot {position:fixed;width:8px;height:8px;background-color:#fdc8ce;border-radius:50%;pointer-events:none;z-index:9999;opacity:0.8;animation:fadeOut 0.6s forwards;}
  @keyframes fadeOut {to{opacity:0;transform:scale(2);}}
`;
document.head.appendChild(style);

// Build DOM
const root = document.createElement("div");
root.className = "w-screen h-screen flex flex-col items-center justify-center";

// Cover overlay
const cover = document.createElement("div");
cover.id = "cover";
cover.className = "cursor-pointer fixed w-full h-full z-9999 bg-black flex flex-col items-center justify-center";
cover.innerHTML = `<a class="glow text-3xl">ğ’ğ’ªğ‘…ğ’«ğ’®ğ¸</a>`;
root.appendChild(cover);

// Main card
const card = document.createElement("div");
card.className = "glass rounded-2xl w-[425px] h-fit flex flex-col items-center p-[25px] gap-[10px]";
card.innerHTML = `
  <img class="w-auto h-[125px] rounded-2xl" src="https://discord-info-amber.vercel.app/pfp/417030812010020864" alt="Profile"/>
  <a class="glow text-3xl">CORPSE</a>
  <a class="text-2xl">ğ‡ğ„ğ‘ğŒğˆğ“ | ğğğ‹ğˆğ…ğ„ | ğ•ğˆğŠğˆğğ†</a>
  <span class="w-full h-px bg-white"></span>
  <a class="text-1xl">Â¯\\_(ãƒ„)_/Â¯</a>
  <a class="text-1xl" style="color: white;">hello, im corpse</a>
  <a class="text-1xl text-center" style="color:white;">my life consists of either watching anime, sitting at my desk, playing games or listening to music</a>
  <span class="w-full h-px bg-white"></span>
  <a class="glow text-2xl">My Discord Server</a>
  <div class="w-full glass rounded-2xl p-[10px] flex flex-row gap-[10px] items-center">
    <img class="w-auto h-[75px] rounded-2xl" src="discord.png" alt="CantThinkOfName"/>
    <a class="glow shrink-0">CantThinkOfName</a>
    <div class="w-full grow flex flex-row-reverse">
      <a href="https://discord.gg/fwYzVKN9cx" class="glow-hover clickable transition-transform transform hover:scale-105 cursor-pointer rounded-md button py-[6px]">á´Šá´ÉªÉ´ :3</a>
    </div>
  </div>
`;
root.appendChild(card);

// Social icons
const socials = document.createElement("div");
socials.className = "social-icons";
socials.innerHTML = `
  <a href="https://steamcommunity.com/id/captainflames" target="_blank"><div class="clickable"><img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/steam.svg"/></div></a>
  <a href="https://github.com/rabbitcorpse" target="_blank"><div class="clickable"><img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/github.svg"/></div></a>
  <a href="https://twitter.com/bloodcorpse7" target="_blank"><div class="clickable"><img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/twitter.svg"/></div></a>
  <a href="https://open.spotify.com/user/31mf24d6tezrz57jrn57ogv4uguq" target="_blank"><div class="clickable"><img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/spotify.svg"/></div></a>
`;
root.appendChild(socials);

// Audio player
const audio = document.createElement("div");
audio.className = "audio-player glass";
audio.innerHTML = `
  <img src="album.png" alt="Album Art"/>
  <div class="info">
    <strong class="text-sm">Scourge Of Iron</strong>
    <span class="text-xs">Cannibal Corpse</span>
    <audio controls><source src="audio.mp3" type="audio/mp3"/></audio>
  </div>
`;
root.appendChild(audio);

// Append all

document.body.appendChild(root);

// JS interactions
cover.addEventListener("click", () => cover.style.display = "none");

// Click animation
Array.from(document.querySelectorAll('.clickable')).forEach(el => {
  el.addEventListener('click', e => {
    const ripple = document.createElement('span');
    ripple.classList.add('click-animate');
    ripple.style.position = 'absolute';
    ripple.style.left = `${e.offsetX - el.offsetWidth/2}px`;
    ripple.style.top = `${e.offsetY - el.offsetHeight/2}px`;
    ripple.style.width = `${el.offsetWidth}px`;
    ripple.style.height = `${el.offsetHeight}px`;
    el.appendChild(ripple);
    setTimeout(()=>ripple.remove(), 400);
  });
});

// Cursor trail
window.addEventListener('mousemove', e => {
  const dot = document.createElement('div');
  dot.className = 'cursor-dot';
  dot.style.left = `${e.clientX}px`;
  dot.style.top = `${e.clientY}px`;
  document.body.appendChild(dot);
  setTimeout(()=>dot.remove(),600);
});

// Typewriter effect on title
const fullTitle = "corpse";
let index=1, dir=1;
(function loop(){
  document.title = fullTitle.substring(0,index);
  if(dir===1 && index===fullTitle.length){dir=-1;setTimeout(loop,1000);} 
  else if(dir===-1 && index===1){dir=1;setTimeout(loop,500);} 
  else {index+=dir;setTimeout(loop,150);} 
})();
